<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shoppinglist</title>
<style>
    body{
        background-color: rgba(116, 90, 35, 0.438);
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
        padding: 0;
    }
    header{
        background-color: cadetblue;
        display: flex;
        justify-content: space-around;
        align-items: center;
        padding-left: 20px;
        box-shadow: 2px 3px 2px rgba(22, 29, 36, 0.384);
        color: rgb(46, 31, 11);
    }
    #btn{
        height: 50px;
        width: 50px;
        border-radius: 45px;
        box-shadow: 2px 2px 8px rgb(65, 73, 83);
        border: none;
        margin: 15px;
        font-size: 32px;
    }
    #btn_2{
        height: 50px;
        width: 50px;
        border-radius: 45px;
        box-shadow: 2px 2px 8px rgb(65, 73, 83);
        border: none;
        margin: 15px;
        font-size: 32px;
        position: absolute;
        right: 70px;
        bottom: 16px;
    }
    #btn:hover{
        box-shadow: 2px 2px 15px rgba(65, 73, 83, 0.527);

    }
    .list-item{
        background-color: aliceblue;
        height: 50px;
        border-top: 2px solid rgba(0, 0, 0, 0.1);
        padding-left: 20px;
        display: flex;
        align-items: center;
    }
    .list-item:hover{
        background-color: rgb(78, 138, 146);

    }
    #item-input{
        width:350px;
        height: 40px;
        font-size: 28px;
        border: none;
        border-radius: 10px;
    }
    #input-field{
        display: flex;
        flex-flow: column wrap;
    }


</style>


</head>
<body>
    <header>
        <h1>Shoppinglist</h1>
        <div id="input-field">
            <label for="item-input">Was möchtest du einkaufen?</label>
            <input type="text" name="item" id="item-input">
        </div>
        <button id="btn" onclick="addItem()">+</button>
    </header>
    <div id="item-table">
        {%  for row in all_items %}
        <div class="list-item">
            <input type="checkbox" id="{{forloop.counter}}" onclick="clicked(this);" value=""> {{row.name}} {{forloop.counter}} 
        </div>
        {% endfor %}
    </div>

   
    <script>

        async function addItem() {
        let itemName = document.getElementById("item-input").value;
        let formData = new FormData();
        let token = "{{csrf_token}}";
        formData.append("itemName", itemName);
        formData.append("csrfmiddlewaretoken", token);
        await fetch("/mylist/", {
            method: "POST",
            body: formData,
        });
        window.location.reload();
        };
        function clicked(cb){
            
        }
    </script>
</body>
</html>